<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="JavaScript CSS">
  <meta name="keywords" content="HTML, CSS, JavaScript, Blurring, Spacing, BackgroundColor">
  <meta name="author" content="Harshit Singh">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" data-random="dataset-random">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{

      /* default value to these variables */
      --base: #ff0000;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 50%;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }
    .hl{
      color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

</style>

  <script>

    const spacing = document.getElementById("spacing")
    const blur = document.getElementById("blur")
    const base = document.getElementById("base")

    var allelem = document.querySelectorAll(".controls input")
    
    
    function OnChangeListener(){
      //dataset is a obj which contains all the data attributes
      console.log(this.dataset)

      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
      
    }

    [spacing,blur,base].forEach((element) => {
      
      element.addEventListener("change", OnChangeListener)
      
      element.addEventListener("mousemove", OnChangeListener)
    });

    
    
</script>

</body>
</html>
